contact.lastname=lastname5
contact.accountname=alliance1
contact.viewname=view12
contact.uniquename=newview12
recentlycreatesdropdown.option=Recently Created
viewdropdown.mycontactsoption=My Contacts
expected.errormessage=Error: You must enter a value
contact.uniquename2=newview15
contact.viewname2=view15
contact.newlastname=kalidasan