expected.accountname=account1
typedropdown.option=Technology Partner
customerprioritydropdown.option=High
account.viewname=view7
account.uniqueviewname=newview7
old.viewname=view6
new.viewname=newview10
fielddropdown.option=Account Name
operatordropdown.option=contains
value.textbox=e
mergeaccount.name=driver
recentview.option=Recently Viewed Accounts
fromdatefield.option=12/26/2023
report.name=report9
reportunique.name=report9view