leadsdropdown.option=All Open Leads,My Unread Leads,Recently Viewed Leads,Today's Leads,View - Custom 1,View - Custom 2
viewdropdown.option=Today's Leads
expected.title=Login | Salesforce
newlead.lastname=ASDFG
newlead.companyname=ASDFG