viewdropdown.option=All Opportunities,Closing Next Month,Closing This Month,My Opportunities,New Last Week,New This Week,Opportunity Pipeline,Private,Recently Viewed Opportunities,Won
oppurtunity.name=Equipments
close.date=12/29/2023
stagedropdown.option=Value Proposition
probability=60
leadsourcedropdown.option=Partner Referral
intervaldropdown.option=Current and Next FQ
includedropdown.option=Closed Opportunities