userMenu.items=My Profile,My Settings,Developer Console,Switch to Lightning Experience,Logout
userMenu.items.option1=My Profile
userMenu.items.option2=My Settings
userMenu.items.option3=Developer Console
userMenu.items.option4=Switch to Lightning Experience
userMenu.items.option5=Logout
new.lastname=Kumar
message.topost=All is well
dropdown.option1=Salesforce Chatter
content.option=Salesforce Chatter
available.option=Reports
email.name=Naresh
email.address=sathyabe.2009@gmail.com
email.message=Your settings have been successfully saved.
remainder.url=ActivityReminderPage
expected.title=Login | Salesforce